<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e01e43c37fb4f77867193abe30f61df" Name="Diagram1">
        <EntityTypeShape EntityType="PuzzleShopModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleShopModel.ItemsTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleShopModel.Subcategory" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PuzzleShopModel.FK_Subcategory_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PuzzleShopModel.FK_ItemsTable_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PuzzleShopModel.Login" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>